outs:
- hash: md5
  path: data
  files:
  - relpath: processed/.gitkeep
    md5: d41d8cd98f00b204e9800998ecf8427e
    size: 0
    cloud:
      remote_storage:
        etag: 08eee5bdc480d383031001
        version_id: '1704896001700590'
  - relpath: processed/test.pt
    md5: 9d3132730c4f4c91cc5fe74785c60b12
    size: 31441286
    cloud:
      remote_storage:
        etag: 08a7d9cfc980d383031001
        version_id: '1704896012479655'
  - relpath: processed/train.pt
    md5: fd741927b7952abdfe18247441fcc47c
    size: 157201292
    cloud:
      remote_storage:
        etag: 088ceea8c480d383031001
        version_id: '1704896001357580'
  - relpath: processed/val.pt
    md5: 703a3c412f4a4ab499e57dc36d5b607c
    size: 31441280
    cloud:
      remote_storage:
        etag: 08e3bcdac680d383031001
        version_id: '1704896006364771'
  - relpath: raw/.gitkeep
    md5: d41d8cd98f00b204e9800998ecf8427e
    size: 0
    cloud:
      remote_storage:
        etag: 08dfebc1c480d383031001
        version_id: '1704896001766879'
  - relpath: raw/FashionMNIST/raw/t10k-images-idx3-ubyte
    md5: 8181f5470baa50b63fa0f6fddb340f0a
    size: 7840016
    cloud:
      remote_storage:
        etag: 08bbfa88c680d383031001
        version_id: '1704896005029179'
  - relpath: raw/FashionMNIST/raw/t10k-images-idx3-ubyte.gz
    md5: bef4ecab320f06d8554ea6380940ec79
    size: 4422102
    cloud:
      remote_storage:
        etag: 0891d481c580d383031001
        version_id: '1704896002812433'
  - relpath: raw/FashionMNIST/raw/t10k-labels-idx1-ubyte
    md5: 15d484375f8d13e6eb1aabb0c3f46965
    size: 10008
    cloud:
      remote_storage:
        etag: 08eaefc3c480d383031001
        version_id: '1704896001800170'
  - relpath: raw/FashionMNIST/raw/t10k-labels-idx1-ubyte.gz
    md5: bb300cfdad3c16e7a12a480ee83cd310
    size: 5148
    cloud:
      remote_storage:
        etag: 08e78dc3c480d383031001
        version_id: '1704896001787623'
  - relpath: raw/FashionMNIST/raw/train-images-idx3-ubyte
    md5: f4a8712d7a061bf5bd6d2ca38dc4d50a
    size: 47040016
    cloud:
      remote_storage:
        etag: 08efdb82ca80d383031001
        version_id: '1704896013315567'
  - relpath: raw/FashionMNIST/raw/train-images-idx3-ubyte.gz
    md5: 8d4fb7e6c68d591d4c3dfef9ec88bf0d
    size: 26421880
    cloud:
      remote_storage:
        etag: 08c3d9afc980d383031001
        version_id: '1704896011955395'
  - relpath: raw/FashionMNIST/raw/train-labels-idx1-ubyte
    md5: 9018921c3c673c538a1fc5bad174d6f9
    size: 60008
    cloud:
      remote_storage:
        etag: 08fdc2c6c480d383031001
        version_id: '1704896001843581'
  - relpath: raw/FashionMNIST/raw/train-labels-idx1-ubyte.gz
    md5: 25c81989df183df01b3e8a0aad5dffbe
    size: 29515
    cloud:
      remote_storage:
        etag: 08f59ac4c480d383031001
        version_id: '1704896001805685'
